"/home/me/PycharmProjects/Asynchronous Python/.venv/bin/python" /home/me/PycharmProjects/Asynchronous Python/6.4.1.py 
######################### Before first switch
<Task pending name='Task-1' coro=<main() running at /home/me/PycharmProjects/Asynchronous Python/6.4.1.py:33> cb=[_run_until_complete_cb() at /usr/lib/python3.11/asyncio/base_events.py:181]>

######################### After first switch
<Task pending name='Task-1' coro=<main() running at /home/me/PycharmProjects/Asynchronous Python/6.4.1.py:36> cb=[_run_until_complete_cb() at /usr/lib/python3.11/asyncio/base_events.py:181]>

######################### Await tasks
######################### Задача Task-2 запустилась
<Task pending name='Task-1' coro=<main() running at /home/me/PycharmProjects/Asynchronous Python/6.4.1.py:42> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[_run_until_complete_cb() at /usr/lib/python3.11/asyncio/base_events.py:181]>
<Task pending name='Task-2' coro=<my_coroutine() running at /home/me/PycharmProjects/Asynchronous Python/6.4.1.py:6> cb=[_release_waiter(<Future pendi...ask_wakeup()]>)() at /usr/lib/python3.11/asyncio/tasks.py:431]>

######################### Задача Task-2 завершилась
<Task pending name='Task-1' coro=<main() running at /home/me/PycharmProjects/Asynchronous Python/6.4.1.py:42> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[_run_until_complete_cb() at /usr/lib/python3.11/asyncio/base_events.py:181]>
<Task pending name='Task-2' coro=<my_coroutine() running at /home/me/PycharmProjects/Asynchronous Python/6.4.1.py:10> cb=[_release_waiter(<Future pendi...ask_wakeup()]>)() at /usr/lib/python3.11/asyncio/tasks.py:431]>

######################### Задача Task-3 запустилась
<Task pending name='Task-1' coro=<main() running at /home/me/PycharmProjects/Asynchronous Python/6.4.1.py:42> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[_run_until_complete_cb() at /usr/lib/python3.11/asyncio/base_events.py:181]>
<Task pending name='Task-3' coro=<my_coroutine() running at /home/me/PycharmProjects/Asynchronous Python/6.4.1.py:6> cb=[_release_waiter(<Future pendi...ask_wakeup()]>)() at /usr/lib/python3.11/asyncio/tasks.py:431]>

######################### Задача Task-3 завершилась
<Task pending name='Task-1' coro=<main() running at /home/me/PycharmProjects/Asynchronous Python/6.4.1.py:42> wait_for=<Future pending cb=[Task.task_wakeup()]> cb=[_run_until_complete_cb() at /usr/lib/python3.11/asyncio/base_events.py:181]>
<Task pending name='Task-3' coro=<my_coroutine() running at /home/me/PycharmProjects/Asynchronous Python/6.4.1.py:10> cb=[_release_waiter(<Future pendi...ask_wakeup()]>)() at /usr/lib/python3.11/asyncio/tasks.py:431]>

######################### Finished tasks=
<Task pending name='Task-1' coro=<main() running at /home/me/PycharmProjects/Asynchronous Python/6.4.1.py:43> cb=[_run_until_complete_cb() at /usr/lib/python3.11/asyncio/base_events.py:181]>
3.003109037876129

Process finished with exit code 0
